##Data base Configuration
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/examination
#spring.datasource.url=jdbc:mysql://exam.ca4fr0xiz3t4.us-east-2.rds.amazonaws.com:3306/exam
spring.datasource.username=root
#spring.datasource.username=kanha
spring.datasource.password=root
#spring.datasource.password=123456qwe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
###jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#
#
#
#
#spring.datasource.hikari.connectionTimeout=30000  
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000  







#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/qwe
#spring.datasource.username=kanha
#spring.datasource.password=123456qwe
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=ALWAYS
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Api Context Path prefix
#server.servlet.contextPath=/api















